# set type and DB location
[global]
type=qemu
db=/home/jmcadden/work/khdb

[client]
path=./
mod=kh_client
class=KhClient
config=kh_client.cfg

[qemu]
path=servers
mod=kh_qemu
class=KhQemu
config=qemu.cfg

[hpcloud]
path=servers
file=servers/hpcloud
class=KhHpCloud
config=kh_hpcloud.cfg

## Probe/Marmot control server
#[probe]
#file=servers/probe
#class=KhProbe
#config=kh_probe_ctl.cfg
