[Probe]
cmd=/users/jmcadden/cli/script_wrapper.py
keyfile=/users/jmcadden/.ssh/authorized_keys
instance_max=4
# instance count should also be changed in your ns file
nsfile=/users/jmcadden/freepool.ns
timeout=300
exp=kittyhawk
proj=SESA
img=SESA_frontend_full
# commands
rebootcmd=%(cmd)s node_reboot -w -f
imgloadcmd=%(cmd)s os_load -i %(img)s -p %(proj)s 
endcmd=%(cmd)s endexp -w -N -e %(proj)s,%(exp)s
listcmd=%(cmd)s node_list -p -e %(proj)s,%(exp)s
expcmd=%(cmd)s startexp -i -w -N -p %(proj)s -e %(exp)s -a %(timeout)s -L "Idle wait for commands" %(nsfile)s
