[KittyHawkServer]
#default ip:port
ip=localhost
port=388

[BaseDirectories]
control=Ctl
data=Records
jobdata=Networks
#tuple subdirectories
nodes=%(data)s/Node
network=%(data)s/Net
job=%(data)s/User

[BaseFiles]
control=Ctl
jobid=%(control)s/ConId
networkid=%(control)s/NetId

[Settings]
FreeOwner=_FREE_
FreeJobID=0

[Defaults]
instance_count=128
jobid=2
networkid=3
